.course-list-new {
  .course-item-wrap {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .course-item {
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.08);
    border: none;
    @media (min-width: @screen-md-min) {
      .es-transup;
    }
    .tag-vip-free {
      position: absolute;
      left: -4px;
      top: 0;
      width: 82px;
      height: 32px;
      z-index: 10;
      background: url("@{img-src}vipfree@1x.png") no-repeat;
      background-image: -webkit-image-set(url("@{img-src}vipfree@1x.png") 1x,url("@{img-src}vipfree@2x.png") 2x);
    }
    .tag-vip-free-en {
      position: absolute;
      left: -4px;
      top: 0;
      width: 82px;
      height: 32px;
      z-index: 10;
      background: url("@{img-src}vipfreeEn@1x.png") no-repeat;
      background-image: -webkit-image-set(url("@{img-src}vipfreeEn@1x.png") 1x,url("@{img-src}vipfreeEn@2x.png") 2x);
    }
    .course-tag {
      position: absolute;
      bottom: 0;
      padding: 8px;
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      cursor: default;
      background-color: rgba(0, 0, 0, 0.4);
      i {
        margin-right: 4px;
        vertical-align: text-bottom;
      }
      .course-tag__dot {
        position: absolute;
        top: 15px;
        right: 6px;
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color: #20b573;
        border-radius: 100%;
        vertical-align: middle;
      }
    }

    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
      margin-left: -5px;
      margin-right: -5px;
    }
    // 用于近期直播
    &.course-default {
      background-color: @gray-lighter;
      padding: 64px 20px 58.88px;
      border: 1px dashed @gray-light;
      color: @gray-light;
      text-align: center;
      font-size: 24px;
      .box-shadow(none);
      &:hover {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        .box-shadow(none);
      }
      >i {
        font-size: 72px;
        display: inline-block;
        margin-bottom: 18px;
      }
    }
    .course-img {
      position: relative;
      overflow: hidden;
      .border-top-left-radius();
      .border-top-right-radius();
      .tag-discount {
        position: absolute;
        right: 0;
        top: 0;
        width: 68px;
        height: 68px;
        background: url("@{img-src}tag_discount.png") no-repeat;
        background-image: -webkit-image-set(url("@{img-src}tag_discount.png") 1x,url("@{img-src}tag_discount@2x.png") 2x);
        &.free {
          background: url("@{img-src}tag_limitfree.png");
          background-image: -webkit-image-set(url("@{img-src}tag_limitfree.png") 1x,url("@{img-src}tag_limitfree@2x.png") 2x);
        }
      }
      .img-responsive {
        padding: 0;
      }
    }
    .tags {
      position: absolute;
      top: 0;
      left: 10px;
      .tag-live,
      .tag-serialing,
      .tag-finished,
      .tag-reservation {
        display: inline-block;
        width: 40px;
        height: 50px;
      }
      .tag-live {
        background: url("@{img-src}tag_live.png") no-repeat;
        background-image: -webkit-image-set(url("@{img-src}tag_live.png") 1x,url("@{img-src}tag_live@2x.png") 2x);
      }
      .tag-reservation {
        background: url("@{img-src}tag_reservation.png") no-repeat;
        background-image: -webkit-image-set(url("@{img-src}tag_reservation.png") 1x,url("@{img-src}tag_reservation@2x.png") 2x);
      }
      .tag-serialing {
        background: url("@{img-src}tag_serialing.png") no-repeat;
        background-image: -webkit-image-set(url("@{img-src}tag_serialing.png") 1x,url("@{img-src}tag_serialing@2x.png") 2x);
      }
      .tag-finished {
        background: url("@{img-src}tag_finished.png") no-repeat;
        background-image: -webkit-image-set(url("@{img-src}tag_finished.png") 1x,url("@{img-src}tag_finished@2x.png") 2x);
      }
    }
    .title {
      margin-top: 10px;
      padding: 0 10px;
      .text-overflow;
      @media (max-width: @screen-xs-max) {
        margin-top: 5px;
        padding: 0 5px;
      }
    }
    .course-info {
      padding: 16px 8px;
      .title {
        margin-top: 0;
        margin-bottom: 12px;
        padding: 0;
        line-height: 20px;
      }
      @media(max-width: @screen-xs-max) {
        padding: 8px;
        .title {
          margin-top: 0;
          margin-bottom: 8px;
        }
      }
    }
    .metas {
      position: relative;
      padding: 0;
      color: @gray-medium;
      line-height: 20px;
      i {
        margin-right: 4px;
      }
      
      .comment {
        margin-left: 12px;
        @media (max-width: @screen-xs-max) {
          display: none;
        }
      }
    }
    .tags {
      left: 0px;
    }
  }
  .course-date {
    position: relative;
    padding: 20px 0;
    text-align: center;
    z-index: 1;
    .date {
      margin-top: 20px;
      color: @gray;
    }
    &:before {
      position: absolute;
      content: '';
      left: -10px;
      right: -10px;
      top: 40px;
      height: 1px;
      background-color: @gray-light;
      z-index: -1;
    }
    .btn-circle {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 38px;
      z-index: 1;
      border-radius: 50%;
      background: @gray-light;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 1px rgba(73,73,73,.21);
      -webkit-box-shadow: inset 0 0 4px rgba(113,113,113,.3);
      -moz-box-shadow: inset 0 0 4px rgba(113,113,113,.3);
      box-shadow: inset 0 0 4px rgba(113,113,113,.3);
      > i {
        font-size: 24px;
        line-height: 34px;
      }
      &.btn-live {
        background: @brand-primary;
      }
    }
  }
  .course-price-widget {
    float: right;
  }

  .course-sticky-item {
    .course-img:hover {
      cursor: pointer;
      .course-sticky-mask {
         .es-transition;
        .opacity(1);
      }
    }
    .course-sticky-mask {
      .es-transition;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      color: #fff;
      height: 32px;
      line-height: 1;
      .opacity(0);
      cursor: default;
      background-image: -webkit-linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);
      background-image: -o-linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);
    }
    .course-sticky-tag {
      position: absolute;
      left: 20px;
      bottom: 18px;
      padding: 2px 14px;
      font-size: 12px;
      line-height: 1;
      color: #fff;
      background-color: #ef5454;
      border: 1px solid #ef5454;
      .border-radius(2px);
      cursor: default;
      z-index: 10;
    }
    .course-sticky-btn {
      position: absolute;
      right: 10px;
      bottom: 8px;
      padding: 2px 11px;
      border: 1px solid #fff;
      .border-radius(2px);
      font-size: 12px;
      line-height: 1;
      color: #fff;
      background-color: transparent;
      outline: none;
      i {
        font-size: 12px;
      }
      .course-sticky-btn__icon {
        position: absolute;
        top: 1px;
        right: 64px;
      }
    }
  }
}

.course-price-widget {
  .price {
    color: @brand-danger;
    font-size: 14px;
    margin-right: 0;
  }
  .free {
    color: @brand-success;
  }
  .discount {
    color: @brand-warning;
  }
}
