.cd-notification-close {
  position: absolute;
  right: 4px;
  top: 4px;
  font-weight: 500;
  color: #bebebe;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  &:focus {
    -webkit-appearance: none;
    outline: none;
  }
}

.cd-notification {
  width: 480px;
  padding: 16px;
  padding-bottom: 20px;
  background-color: #fff;
  -webkit-box-shadow:  0 2px 20px 0 rgba(0,0,0,0.15);
  -moz-box-shadow:  0 2px 20px 0 rgba(0,0,0,0.15);
  box-shadow:  0 2px 20px 0 rgba(0,0,0,0.15);
  overflow: hidden;
  &.topLeft,
  &.bottomLeft {
    .animation(fadeInLeft .3s .2s ease both);
    left: 16px;
  }
  &.topRight,
  &.bottomRight {
    .animation(fadeInRight .3s .2s ease both);
    right: 16px;
  }
}

.cd-notification-title {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  i {
    font-size: 18px;
    color: #ffa55a;
  }
}

.item-one {
  display: table-cell;
  vertical-align: top;
}

.notification-live-item {
  position: relative;
  margin-top: 16px;
  width: 100%;
  img {
    width: 142.2px;
  }
  .notification-live-info {
    width: 218px;
    padding-left: 12px;
    padding-right: 24px;
  }
  .notification-live-info__title {
    width: 182px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    line-height: 20px;
  }
  .notification-live-info__ing {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #ffa55a;
    &.start {
      .live-time {
        color: #999;
      }
      .live-divider {
        margin-left: 8px;
        margin-right: 8px;
        color: #e1e1e1;
      }
    }
  }
  .notification-live-info__link {
    position: absolute;
    top: 26px;
    right: 0;
    padding: 4px 16px;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    border-radius: 34.5px;
    a {
      color: #fff;
    }
    .es-transition;
    &:hover,
    &:focus,
    &.active {
      .es-transition;
      .opacity(0.8);
    }
  }
}

