.label-info--admin {
  color: #fff;
  font-size: 12px;
  height: 18px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-weight: normal !important;
  border-radius: 2px;
}

.label-tags {
  padding: 4px 14px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  background-color: #fff;
  color: #555555;
  border: 1px solid #999999;
  font-weight: normal;
  &:hover {
    background-color: #428BCA;
    color: #fff;
    border: 1px solid #428BCA;
  }
}

.label-tags--highlight {
  background-color: #428BCA;
  color: #fff;
  border: 1px solid #428BCA;
}

.label-default--admin {
  font-size: 12px;
  height: 18px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-weight: normal !important;
  border-radius: 2px;
}

.materials-table-title {
  .heading {
    margin-bottom: 0;
  }
}

.material-common-table {
  color: rgba(51,51,51,0.88);
}

.material-btn-group {
  padding-top: 13px;
  padding-left: 20px;
  padding-bottom: 13px;
  background: #f4f4f4;
  button {
    margin-right: 30px;
    &[disabled] {
      cursor: not-allowed;
    }
  }
}