.icon-user-status {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 15px;
  text-align: center;
  background: @brand-danger;
  color: #fff;
  .border-radius(50%);
  > i {
    font-size: 12px;
    vertical-align: middle;
  }
  > img {
    .border-radius(50%);
    width: 100%;
    height: 100%;
  }
  &.icon-md {
    line-height: 20px;
    > i {
      font-size: 14px;
      vertical-align: text-top;
    }
  }
}

.avatar-wrap {
  position: relative;
  display: inline-block;
  .border-radius(50%);
  .icon-user-status {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}