.subject-title {
  margin-bottom: 20px;
  font-size: 16px;
  color: @cd-dark-major;
  line-height: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #fff;
  text-align: center;
}

.subject-item {
  position: relative;
  margin-top: 16px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  &:first-child {
    margin-top: 0;
  }
  .es-transition;
  &:hover,
  &:focus,
  &.active {
    .es-transition;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
    .subject-item__operation {
      display: block;
    }
  }
}

.subject-item__number {
  width: 16px;
  height: 16px;
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  vertical-align: text-bottom;
  color: @brand-success;
  border: 1px solid @brand-success;
  border-radius: 100%;
  text-align: center;
  &.subject-item__number--danger {
    color:#ed3e3e;
    border: 1px solid #ed3e3e;
  }
}


.subject-item__title {
  margin-bottom: 12px;
  line-height: 18px;
  color: @cd-dark-major;
}

.subject-item__body {
  margin-left: 18px;
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 16px;
  color: @cd-dark-major;
  .single-item {
    display: block;
    margin-bottom: 8px;
  }
  .single-item__text {
    font-weight: normal;
  }
}

.single-item__text--danger {
  color: rgba(237,62,62,1);
}

.subject-item__footer {
  text-align: right;
  font-size: 12px;
  color: @cd-dark-major;
}

.subject-sub-item__answer {
  margin-top: 12px;
  margin-left: 32px;
}

.subject-item__operation {
  display: none;
  position: absolute;
  left: 32px;
  bottom: 16px;
  span {
    color: @brand-success;
    margin-right: 24px;
    cursor: pointer;
  }
}

.subject-button {
  width: 300px;
}
  

.subject-rect {
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  color: @cd-dark-major;
}

.subject-rect__title {
  margin-bottom: 8px;
  font-size: 16px;
}

.subject-data__subtitle {
  color: @cd-dark-minor;
  font-size: 12px;
  line-height: 16px;
}

.subject-data__item {
  margin-top: 10px;
  line-height: 18px;
  span {
    color: @cd-dark-major;
  }
  .subject-data__num {
    color: @cd-dark-minor;
    font-size: 12px;
  }
}

.subject-list__tip {
  color: #ed3e3e;
  font-size: 12px;
  line-height: 16px;
}

.subject-list__body {
  margin-top: 16px;
  max-height: 240px;
  overflow-y: scroll;
}

.subject-list-item {
  margin-bottom: 16px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  color: @cd-dark-minor;
  font-size: 12px;
}

.subject-list-item__num {
  width: 24px;
  height: 24px;
  margin: auto;
  border-radius: 4px;
  border: 1px solid @brand-success;
  text-align: center;
  line-height: 24px;
  font-size: 12px;
  color: @brand-success;
  &.subject-list-item__num--error {
    background-color: #ed3e3e;
    color: #fff;
    border: 1px solid #ed3e3e;
  }
}