@import "list.less";
@import "classification.less";
.question-bank__model-tips{
  margin-bottom: 20px;
  padding-left: 14px;
  color:rgba(51,51,51,1);
  line-height:20px;
}
.question-bank__model-names{
  font-size:16px;
  font-weight:400;
  color:rgba(50,50,50,1);
}