&.after {
  .class-auditor {
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      padding: 28px 8px !important;
      .class-auditor__tip {
        font-size: 12px;
      }
    }
  }
  .class-header-main--new {
    .class-data {
      li {
        padding: 32px 0;
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          width: 100%;
          border: none;
          padding: 0;
          margin: 4px 0;
        }
      }
      &.two-col > li {
        width: 50%;
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          width: 100%;
          margin: 10px 0;
        }
      }
    }
    .class-info {
      @media (max-width: @screen-xs-max) {
        margin-bottom: 24px;
      }
    }
    .class-auditor {
      padding: 15.5px 40px !important;
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        padding: 13px 8px !important;
        .class-auditor__tip {
          font-size: 12px;
        }
      }
      @media (max-width: @screen-xs-max) {
        padding: 16px !important;
      }
    }
  }

  .class-info__title {
    color: @gray-darker;
    font-size: 16px;
    i {
      font-size: 20px;
    }
  }
  .class-img {
    position: relative;
    width: 300px;
    @media (max-width: @screen-sm-max) {
      width: 240px;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }
  .class-info {
    width: 410px;
    padding: 0 20px;
    @media (max-width: @screen-md-max) {
      width: 340px;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
    .price span {
      font-size: 16px;
    }
  }
  .class-operation {
    position: relative;
    float: left;
    width: 430px;
    background-color: @gray-lighter;
    .border-top-right-radius();
    .border-bottom-right-radius();
    @media (max-width: @screen-md-max) {
      width: 300px;
    }
    @media (max-width: @screen-sm-max) {
      width: 140px;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }
  .class-serve {
    position: absolute;
    bottom: 6px;
    display: inline-block;
    .list-unstyled {
      float: right;
      margin-bottom: 0;
    }
  }
  .class-data {
    .border-top-right-radius();
    margin-bottom: 0;
    @media (max-width: @screen-md-max) {
      padding: 19px 0;
    }
    @media (max-width: @screen-sm-max) {
      padding: 0;
    }
    @media (max-width: @screen-xs-max) {
      border-bootom-left-radius: 4px;
      border-bootom-right-radius: 4px;
    }
    > li {
      width: 33.33%;
      padding: 48px 0;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        width: 100%;
        border: none;
        padding: 0;
        margin: 4px 0;
      }
      @media (max-width: @screen-xs-max) {
        padding: 10px 0;
      }
      > a {
        display: block;
        color: @gray;
        .es-transition;
        &:hover {
          color: @brand-primary;
          .es-transition;
        }
      }
    }
    &.two-col > li {
      width: 50%;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        width: 100%;
        margin: 16px 0;
      }
    }
  }
  
}
&.after.auditor {
  .class-data {
    padding: 0;
    @media (max-width: @screen-md-max) {
      padding: 10px 0;
    }
    @media (max-width: @screen-sm-max) {
      padding: 0;
    }
    >li {
      padding: 10px 0;
      @media (max-width: @screen-sm-max) {
        padding: 0;
      }
      @media (max-width: @screen-xs-max) {
        padding: 20px 0;
      }
    }
    border-bottom: 1px solid @gray-lighter;
  }
  .class-auditor {
    padding: 31px 40px;;
    line-height: 30px;
    color: @gray;
    background-color: @bg-color;
    @media (max-width: @screen-md-max) {
      padding: 18px 20px;
    }
    @media (max-width: @screen-sm-max) {
      padding: 10px 0 0 0;
    }
    @media (max-width: @screen-xs-max) {
      padding: 10px 20px;
    }
    .class-auditor__tip {
      display: inline-block;
      margin-top: 4px;
    }
  }
}