// 即将舍弃
.class-bg-layer {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  height: 100%;
  background-color: #fff;
  .border-radius;
  .es-box-shadow;
  z-index: -1;
  @media (max-width: @screen-xs-max) {
    top: 2px;
    left: 2px;
  }
}

// 班级头部
.class-header {
  .class-bg-layer {
    top: 8px;
  }
  .class-header-mian {
    position: relative;
    .classroom-expiry {
      font-size: 12px;
      span:first-child {
        color: @gray;
        width: 72px;
        margin-right: 16px;
      }
    }
    .class-setting {
      position: absolute;
      top: 8px;
      right: 8px;
      i {
        font-size: 18px;
      }
      color: @tip-color;
      .es-transition;
      &:hover,
      &:focus {
        color: @gray-dark;
      }
      & + .class-setting  {
        right: 42px;
      }
    }
    .class-serve {
      height: auto;
      border: none;
      .class-serve__label {
        float: left;
        width: 72px;
        color: @gray;
        font-size: 12px;
      }
      .list-unstyled {
        padding: 0;
      }
    }
    .class-deadline {
      position: absolute;
      width: 100%;
    }
    &.class-header-main--new {
      .class-bg-layer {
        display: none;
      }
      .auditor {
        .class-auditor {
          padding: 15.5px 40px;
        }
      }
    }
  }
  .class-header-bg {
    background-color: #fff;
    .border-radius;
    .box-shadow(0 1px 3px 0 rgba(0,0,0,0.1));
  }
  .class-img {
    float: left;
    img {
      .img-responsive;
      width: 100%;
      .border-top-left-radius();
      @media (min-width: @screen-sm-min) {
        .border-bottom-left-radius();
      }
      @media (max-width: @screen-xs-max) {
        .border-top-right-radius();
      }
    }
    .class-img__tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }
  }
  .class-info {
    float: left;
    >.title {
      margin-top: 15px;
      @media (max-width: @screen-md-max) {
        font-size: 20px;
      }
    }
    >.metas {
      min-height: 40px;
      margin-bottom: 20px;
      color: @gray;
      @media (max-width: @screen-md-max) {
        min-height: 30px;
        margin-bottom: 8px;
      }
      @media (max-width: @screen-sm-max) {
        margin-bottom: 10px;
      }
    }
    .price {
      span {
        font-size: 24px;
        color: @gray-darker;
        @media (max-width: @screen-md-max) {
          font-size: 20px;
        }
      }
    }
  }
  .class-serve {
    position: relative;
    height: 70px;
    border: 1px dashed @gray-lighter;
    .serve-frame {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 30px;
      padding: 5px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      background-color: @gray-lighter;
    }
    >ul {
      padding: 25px 10px 25px 40px;
    }
  }
  .class-data {
    list-style-type: none;
    padding: 11px 0;
    margin-bottom: 0;
    background-color: @bg-color;
    > li {
      float: left;
      margin: 10px 0;
      color: @gray;
      text-align: center;
      line-height: 30px;
      border-left: 1px solid @gray-lighter;
      @media (max-width: @screen-md-max) {
        padding: 8px 0;
        line-height: 25px;
      }
      @media (max-width: @screen-md-max) {
        padding: 5px 0;
        line-height: 20px;
      }
      &:first-child {
        border: none;
      }
      p {
        margin-bottom: 0;
      }
      i {
        font-size: 26px;
      }
      .dropdown-toggle {
        color:@gray;
        &:hover {
          color: @brand-primary;
        } 
      }
    }
  }
  .setting {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0 3px;
    + .setting {
      right: 35px;
    }
  }
  //  加入前
  &.before {
    .class-header-main--new {
      .metas {
        margin-bottom: 0;
      }
      .class-data {
        padding: 11px 0;
        @media (max-width: @screen-md-max) and (min-width: @screen-sm-min){
          li {
            padding: 0;
            margin: 0;
          }
        }
      }

      .class-info >.title {
        margin-bottom: 8px;
      }
    }
    .class-img {
      position: relative;
      width: 50%;
      @media (max-width: @screen-sm-max) {
        width: 40%;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      .label {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    }
    .class-info__title {
      color: @gray-darker;
      font-size: 16px;
      i {
        font-size: 20px;
      }
    }
    .class-info {
      width: 50%;
      @media (max-width: @screen-sm-max) {
        width: 60%;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      >.title {
        margin: 20px 24px 24px 24px;
        @media (max-width: @screen-md-max) {
          margin: 20px 20px 15px 20px;
        }
      }
      >.metas {
        min-height: 60px;
        padding-left: 24px;
        @media (max-width: @screen-md-max) {
          min-height: 50px;
          padding-left: 20px;
        }
        .price {
          font-size: 12px;
        }
      }
    }
    .class-info {
      >.title {
        @media (max-width: @screen-md-max) {
          margin: 8px 16px;
        }
      }
      .metas {
        @media (max-width: @screen-md-max) {
          padding-left: 16px;
          .score {
            line-height: 1;
          }
        }
      }
    }
    .class-expiry {
      margin-bottom: 8px;
      margin-left: 24px;
      font-size: 18px;
      .class-expiry__label {
        font-size: 12px;
        color: @gray;
      }
      @media (max-width: @screen-md-max) {
        margin-left: 16px;
        font-size: 12px;
        line-height: 1;
      }
    }
    .bottom-metas {
      margin-top: 24px;
      padding: 0 24px;
      @media (max-width: @screen-md-max) {
        padding: 10px;
      }
      @media (max-width: @screen-sm-max) {
        padding: 0 10px;
      }
      .btn-buy {
        float: right;
        width: 50%;
        text-align: right;
        @media (max-width: @screen-sm-max) {
          width: 100%;
          height: 60px;
          line-height: 60px;
        }
        .btn-link {
          color: @gray;
          &:hover {
            color: @brand-primary;
            text-decoration: none;
          }
        }
        .btn-lg {
          padding: 13px 40px;
          font-size: 14px;
          @media (max-width: @screen-md-max) {
            padding: 10px 25px;
          }
        }
      }
    }
    .bottom-metas {
      @media (max-width: @screen-md-max) {
        margin-top: 8px;
        padding: 10px 16px;
      }
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
        padding: 0 16px 0 0;
        .btn-buy {
          height: 40px;
          line-height: 40px;
        }
      }
    }
    .class-serve {
      float: left;
      width: 50%;
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      > ul > li {
        margin-top: 7px;
      }
      .class-serve__label {
        width: 64px;
        line-height: 34px;
      }
      .list-unstyled {
        padding-left: 64px;
      }
    }
    .class-data {
      margin-left: 24px;
      margin-right: 24px;
      padding: 22px 0;
      > li {
        width: 33.33%;
      }
      &.active {
        >li {
          width: 25%;
        }
      }
    }
    .class-data {
      @media (max-width: @screen-md-max) {
        margin-left: 16px;
        margin-right: 16px;
        padding: 7px 0;
      }
    }
  }
  //  加入后
  &.after {
    .class-auditor {
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        padding: 28px 8px !important;
        .class-auditor__tip {
          font-size: 12px;
        }
      }
    }
    .class-header-main--new {
      .class-data {
        li {
          padding: 32px 0;
          @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
            width: 100%;
            border: none;
            padding: 0;
            margin: 4px 0;
          }
        }
        &.two-col > li {
          width: 50%;
          @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
            width: 100%;
            margin: 10px 0;
          }
        }
      }
      .class-info {
        @media (max-width: @screen-xs-max) {
          margin-bottom: 24px;
        }
      }
      .class-auditor {
        padding: 15.5px 40px !important;
        @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
          padding: 13px 8px !important;
          .class-auditor__tip {
            font-size: 12px;
          }
        }
        @media (max-width: @screen-xs-max) {
          padding: 16px !important;
        }
      }
    }

    .class-info__title {
      color: @gray-darker;
      font-size: 16px;
      i {
        font-size: 20px;
      }
    }
    .class-img {
      position: relative;
      width: 300px;
      @media (max-width: @screen-sm-max) {
        width: 240px;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
    }
    .class-info {
      width: 410px;
      padding: 0 20px;
      @media (max-width: @screen-md-max) {
        width: 340px;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
      .price span {
        font-size: 16px;
      }
    }
    .class-operation {
      position: relative;
      float: left;
      width: 430px;
      background-color: @gray-lighter;
      .border-top-right-radius();
      .border-bottom-right-radius();
      @media (max-width: @screen-md-max) {
        width: 300px;
      }
      @media (max-width: @screen-sm-max) {
        width: 140px;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
      }
    }
    .class-serve {
      position: absolute;
      bottom: 6px;
      display: inline-block;
      .list-unstyled {
        float: right;
        margin-bottom: 0;
      }
    }
    .class-data {
      .border-top-right-radius();
      margin-bottom: 0;
      @media (max-width: @screen-md-max) {
        padding: 19px 0;
      }
      @media (max-width: @screen-sm-max) {
        padding: 0;
      }
      @media (max-width: @screen-xs-max) {
        border-bootom-left-radius: 4px;
        border-bootom-right-radius: 4px;
      }
      > li {
        width: 33.33%;
        padding: 48px 0;
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          width: 100%;
          border: none;
          padding: 0;
          margin: 4px 0;
        }
        @media (max-width: @screen-xs-max) {
          padding: 10px 0;
        }
        > a {
          display: block;
          color: @gray;
          .es-transition;
          &:hover {
            color: @brand-primary;
            .es-transition;
          }
        }
      }
      &.two-col > li {
        width: 50%;
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          width: 100%;
          margin: 16px 0;
        }
      }
    }
    
  }
  &.after.auditor {
    .class-data {
      padding: 0;
      @media (max-width: @screen-md-max) {
        padding: 10px 0;
      }
      @media (max-width: @screen-sm-max) {
        padding: 0;
      }
      >li {
        padding: 10px 0;
        @media (max-width: @screen-sm-max) {
          padding: 0;
        }
        @media (max-width: @screen-xs-max) {
          padding: 20px 0;
        }
      }
      border-bottom: 1px solid @gray-lighter;
    }
    .class-auditor {
      padding: 31px 40px;;
      line-height: 30px;
      color: @gray;
      background-color: @bg-color;
      @media (max-width: @screen-md-max) {
        padding: 18px 20px;
      }
      @media (max-width: @screen-sm-max) {
        padding: 10px 0 0 0;
      }
      @media (max-width: @screen-xs-max) {
        padding: 10px 20px;
      }
      .class-auditor__tip {
        display: inline-block;
        margin-top: 4px;
      }
    }
  }
}

// 班级-课程列表
.class-course-list {
  .course-item {
    margin-top: 30px;
    background-color: #fff;
    border: 1px solid @gray-light;
    .border-radius;
    .media {
      position: relative;
      background-color: @gray-lighter;
      padding: 10px;
      .media-left {
        padding-right: 35px;
        @media (min-width: @screen-xs-max) and (max-width: @screen-md-max) {
          padding-right: 15px;
        }
        img {
          width: 160px;
          height: auto;
        }
        @media (max-width: @screen-xs-max) {
          display: block;
          padding-right: 0;
          img {
            width: 100%;
          }
        }
      }
      .title {
        font-size: 18px;
        margin-bottom: 10px;
        @media(min-width:@screen-xs-max) {
          margin-right: 72px;
        }
        @media (min-width: @screen-xs-max) and (max-width: @screen-md-max) {
          margin-right: 24px;
        }
        > a {
          color: @gray-darker;
        }
      }
      .price {
        position: absolute;
        top: 35px;
        right: 80px;
        span {
          font-size: 24px;
          color: @gray-darker;
        }
        @media (max-width: @screen-md-max) {
          right: 60px;
          span {
            font-size: 20px;
          }
        }
      }
      .course-show {
        position: absolute;
        top: 40px;
        right: 30px;
        .es-transition;
        @media (max-width: @screen-md-max) {
          right: 20px;
        }
        @media (max-width: @screen-xs-max) {
          top: auto;
          bottom: 30px;
        }
        i {
          font-size: 24px;
        }
        &:hover {
          cursor: pointer;
          color: @brand-primary;
          .es-transition;
        }
      }
    }
    .class-course-score {
      @media (min-width: @screen-xs-min) {
        position: absolute;
        right: 80px;
        bottom: 10px;
        margin-bottom: 0;
      }
    }
    .class-course-price {
      position: absolute;
      bottom: 10px;
      line-height: 1;
      color: #666;
      .origin-price {
        margin-left: 4px;
        font-size: 18px;
        color: #151515;
      }
    }
  }
}

// 班级tab内容
.class-detail-content {
  min-height: 300px;
  .class-about {
    p {
      line-height: 30px;
      margin-bottom: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.topic-detail {
  .topic-header {
    position: relative;
    margin-bottom: 30px;
    .media-body {
      padding-right: 100px;
    }
    .title {
      font-size: 16px;
      margin-bottom: 10px;
      > a {
        color: @gray-dark;
        .es-transition;
        &:hover {
          color: @brand-primary;
          .es-transition;
        }
      }
    }
    .metas {
      color: @gray;
      > a {
        color: @gray-dark;
        margin-right: 5px;
        .es-transition;
        &:hover {
          color: @brand-primary;
          .es-transition;
        }
      }
      span {
        margin-left: 5px;
      }
    }
    .media-data {
      position: absolute;
      top: 10px;
      right: 0;
      text-align: center;
      color: @gray;
      span {
        padding: 0 10px;
        display: inline-block;
        + span {
          border-left: 1px solid @gray-light;
        }
      }

    }
  }
  .topic-body {
    position: relative;
    background-color: @gray-lighter;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid @gray-light;
    .border-radius;
    .media-left {
      padding-right: 30px;
      @media (max-width: @screen-md-max) {
        padding-right: 20px;
      }
      @media (max-width: @screen-xs-max) {
        display: block;
        padding-right: 0;
        margin-bottom: 20px;
      }
      img {
        width: 200px;
        height: auto;
        @media (max-width: @screen-xs-max) {
          width: 100%;
        }
      }
    }
    .media-body {
      padding-right: 180px;
      @media (max-width: @screen-xs-max) {
        padding-right: 0;
      }
      p {
        color: @gray;
        margin-bottom: 18px;
        text-indent: 0;
        @media (max-width: @screen-md-max) {
          margin-bottom: 10px;
        }
      }
    }
    .metas {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      right: 20px;
      @media (max-width: @screen-md-max) {
        right: 10px;
      }
      @media (max-width: @screen-xs-max) {
        position: relative;
        margin-top: 10px;
      }
      .btn {
        margin-left: 10px;
      }
    }
  }
  .topic-num {
    .num-list {
      height: 50px;
      overflow: hidden;
      .es-transition;
      a {
        display: inline-block;
        margin: 5px 3px;
      }
      &.active {
        height: 100%;
        .es-transition;
      }
    }
    .num-more {
      padding-top: 20px;
      text-align: center;
      i {
        font-size: 24px;
        color: @gray-dark;
        .es-transition;
        &:hover {
          color: @brand-primary;
          cursor: pointer;
          .es-transition;
        }
      }
    }
  }
  .topic-action {
    padding-bottom: 20px;
    border-bottom: 1px solid @gray-lighter;
    text-align: right;
    a {
      margin: 0 10px;
      @media (max-width: @screen-xs-max) {
        margin: 0;
      }
    }
    i {
      margin-right: 5px;
    }
  }
}

.comment-list {
  list-style-type: none;
  padding-left: 0;
  .comment .comment-delete-btn {
    visibility: hidden;
  }
  .comment-operated:hover .comment-delete-btn {
    visibility: visible;
  }
}

// 签到
.class-signin {
  position: relative;
  padding: 0;
  color: @gray;
  .panel-body {
    padding: 23px 15px;
  }
  i {
    font-size: 24px;
    margin: 0 10px 0 0;
  }
  .date {
    font-size: 22px;
  }
  .btn-signin {
    position: absolute;
    padding: 20px 10px;
    min-width: 110px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    top: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    background-color: @brand-primary;
    .border-top-right-radius();
    .border-bottom-right-radius();
    &.after {
      line-height: 20px;
    }
  }
}