.material-btn-group {
  background-color: #f4f4f4;
  padding: 12px 20px;
}

.material-table-padding {
  padding: 24px;
  .material-btn-group {
    margin-left: 8px;
    margin-right: 8px;
  }
}


.btn-group--left {
  border-right: 1px solid #fff !important;
}

.btn-group__menu {
  width: 84px;
  min-width: 84px;
  padding: 0;
  li:first-child {
    a {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  li:last-child {
    a {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  > li > a {
    padding: 10px;
    font-size: 12px;
    line-height: 1;
    &:hover {
      cursor: pointer;
      .cd-transition;
      color: @cd-dark-major !important;
      background-color: fade(@brand-primary, 8%) !important;
    }
  }
}

.material-progress {
  margin-bottom: 12px;
  .progress-bar {
    width: 80%;
  }
}

.open-course-file-padding {
  .cd-main__body {
    padding: 32px 16px;
    .material-btn-group {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}

.material-confirm-modal-btn {
  width: 60%;
}

.cd-link-danger {
  .cd-link-base(@brand-danger);
}